<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border:3px solid red;
            background: darkgray;
            position:relative;
        }

        .box-content {
            width: 50px;
            background-color: white;
            height: 50px;
            position: absolute;
            top:0px;
            right:0px;
        }

        #parent {
            height: 50vh;
            background: lightsteelblue;
            border:1px solid black;
            display:flex;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="box">
            <div class="box-content"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
            <div class="box-content"></div>
        </div>
        <div class="box"></div>
    </div>
</body>
</html>